<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Boca</title>
</head>
<header>
    <div>
        <h1 class="titulo">Club Atlético Boca Juniors</h1>
    </div>
      <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/Entrenadores2016.html">Entrenadores desde 2016</a></li>
            <li><a href="./pages/Historia.html">Historia</a></li> 
        </ul>
      </nav>

</header>
<body>
    <main>
        <section>
            <div class="contenedor_limite">
                <h2 class="titulo_boca">Cuando se fundó?</h2>
                <img src="./images/boca juniors.png" alt="Escudo boca juniors">
                <p class="p">
                    El Club Atlético Boca Juniors es una entidad deportiva argentina, con sede en el barrio de La Boca, Buenos Aires. Fue fundado el 3 de abril de 1905 por seis vecinos adolescentes hijos de italianos. El fútbol masculino es su disciplina más destacada, que se desempeña en la Primera División de Argentina, aunque también compite a nivel profesional, nacional e internacionalmente, en baloncesto, voleibol, futsal, fútbol femenino y balonmano mientras que deportes como el boxeo, judo, karate, taekwondo, gimnasia rítmica, gimnasia artística y hockey se practican a nivel amateur.
                </p>
            </div>
        </section>

        <section>
          <div class="contenedor_limite">
            <div class="parent">
              <div class="div1"> 
                <div class="card">
                  <h3>Libertadores</h3>
                  <img src="./images/copa-libertadores.jpg" alt="Libertadores">
                  <p>Ganó 6 libertadores</p>
              </div> 
              </div>
                
              <div class="div2"> 
                <img src="./images/copa intercontinenal.webp" alt="">
              </div>
  
              <div class="div3">
                <img src="./images/liga profesional.webp" alt=""> 
              </div>
  
            </div>
        </section>

      </main>


      <footer>
        <div>
          <h4>Las redes</h4>
          <ul>
            <li><a href="https://www.youtube.com/@ElCanaldeBoca/videos" target="_blank">Youtube</a></li>
            <li><a href="https://www.instagram.com/bocajrsoficial/?hl=es-la" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/BocaJrsOficial" target="_blank">Twitter</a></li>
          </ul>
        </div>

    
      </footer>
</body>
</html>
